<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hs-z5-HXy">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--パスワード・オートフィル-->
        <scene sceneID="Arf-lJ-ViQ">
            <objects>
                <viewController id="8Hs-z5-HXy" customClass="PasswordAutoFillSampleViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EL2-iP-lhA"/>
                        <viewControllerLayoutGuide type="bottom" id="JvQ-2i-mTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXh-z9-dQf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※この機能を試すにはiOS用のサンプルアプリも必要です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-IK-TnE">
                                <rect key="frame" x="110" y="985" width="737" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Ih-tjJ">
                                <rect key="frame" x="110" y="153" width="1700" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-6C-Kog">
                                        <rect key="frame" x="733" y="314" width="234" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <segue destination="i4r-6Q-H05" kind="show" id="5so-rS-RXx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-CP-UJ7">
                                        <rect key="frame" x="100" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-2C-Qhf">
                                        <rect key="frame" x="350" y="60" width="1000" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="1000" id="JzA-fw-LG7"/>
                                            <constraint firstAttribute="height" constant="60" id="dg8-5r-gnq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Hs-z5-HXy" id="Pyr-mS-EHE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-sx-HHd">
                                        <rect key="frame" x="350" y="160" width="1000" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PST-x0-ch3"/>
                                            <constraint firstAttribute="width" priority="750" constant="1000" id="zzu-fa-J11"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Hs-z5-HXy" id="Bdo-vd-mGH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-re-Yfh">
                                        <rect key="frame" x="173" y="172" width="157" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.19975385273972604" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Af4-2C-Qhf" firstAttribute="top" secondItem="UYh-Ih-tjJ" secondAttribute="top" constant="60" id="BUc-xE-hGz"/>
                                    <constraint firstItem="z7f-CP-UJ7" firstAttribute="top" secondItem="UYh-Ih-tjJ" secondAttribute="top" constant="60" id="Ijf-N0-C61"/>
                                    <constraint firstItem="yQX-6C-Kog" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cq0-sx-HHd" secondAttribute="bottom" constant="40" id="Jax-4b-TXF"/>
                                    <constraint firstItem="Af4-2C-Qhf" firstAttribute="centerX" secondItem="UYh-Ih-tjJ" secondAttribute="centerX" id="On2-L5-XZv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cq0-sx-HHd" secondAttribute="trailing" constant="300" id="SuY-dr-sdP"/>
                                    <constraint firstItem="cq0-sx-HHd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYh-Ih-tjJ" secondAttribute="leading" constant="300" id="Xy4-pA-xd8"/>
                                    <constraint firstAttribute="bottom" secondItem="yQX-6C-Kog" secondAttribute="bottom" priority="750" constant="60" id="d24-4O-VQl"/>
                                    <constraint firstItem="yQX-6C-Kog" firstAttribute="centerX" secondItem="UYh-Ih-tjJ" secondAttribute="centerX" id="d3Y-7E-vcb"/>
                                    <constraint firstItem="cq0-sx-HHd" firstAttribute="centerY" secondItem="BIF-re-Yfh" secondAttribute="centerY" id="eh7-og-LWa"/>
                                    <constraint firstItem="cq0-sx-HHd" firstAttribute="leading" secondItem="BIF-re-Yfh" secondAttribute="trailing" constant="20" id="es5-Ez-0ft"/>
                                    <constraint firstItem="Af4-2C-Qhf" firstAttribute="leading" secondItem="z7f-CP-UJ7" secondAttribute="trailing" constant="20" id="f9Y-Pp-G61"/>
                                    <constraint firstAttribute="height" constant="460" id="fWt-1D-QMD"/>
                                    <constraint firstItem="cq0-sx-HHd" firstAttribute="centerX" secondItem="UYh-Ih-tjJ" secondAttribute="centerX" id="n61-Wj-04s"/>
                                    <constraint firstItem="cq0-sx-HHd" firstAttribute="top" secondItem="Af4-2C-Qhf" secondAttribute="bottom" constant="40" id="qlV-HJ-TeO"/>
                                    <constraint firstItem="Af4-2C-Qhf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYh-Ih-tjJ" secondAttribute="leading" constant="300" id="qzj-pn-j1s"/>
                                    <constraint firstItem="z7f-CP-UJ7" firstAttribute="leading" secondItem="UYh-Ih-tjJ" secondAttribute="leading" constant="100" id="r0P-L5-8af"/>
                                    <constraint firstItem="Af4-2C-Qhf" firstAttribute="centerY" secondItem="z7f-CP-UJ7" secondAttribute="centerY" id="u0O-Sq-mHJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Af4-2C-Qhf" secondAttribute="trailing" constant="300" id="w1b-jp-p3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HLf-u9-3kd" firstAttribute="trailing" secondItem="UYh-Ih-tjJ" secondAttribute="trailing" constant="20" id="57n-L4-C8e"/>
                            <constraint firstItem="UYh-Ih-tjJ" firstAttribute="leading" secondItem="HLf-u9-3kd" secondAttribute="leading" constant="20" id="6Jc-bd-tdY"/>
                            <constraint firstItem="UYh-Ih-tjJ" firstAttribute="top" secondItem="HLf-u9-3kd" secondAttribute="top" constant="8" id="G8P-HE-yZb"/>
                            <constraint firstItem="HLf-u9-3kd" firstAttribute="bottom" secondItem="oLD-IK-TnE" secondAttribute="bottom" id="tEB-ov-GUS"/>
                            <constraint firstItem="oLD-IK-TnE" firstAttribute="leading" secondItem="HLf-u9-3kd" secondAttribute="leading" constant="20" id="wXx-hi-phh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLf-u9-3kd"/>
                    </view>
                    <navigationItem key="navigationItem" title="パスワード・オートフィル" id="B9s-Jh-L8X"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idTextField" destination="Af4-2C-Qhf" id="5tw-JO-thA"/>
                        <outlet property="logInButton" destination="yQX-6C-Kog" id="at3-j0-ILQ"/>
                        <outlet property="passwordTextField" destination="cq0-sx-HHd" id="9cM-1k-06d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-OQ-Fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3u-7r-svM">
            <objects>
                <viewController id="i4r-6Q-H05" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQT-nt-KgE"/>
                        <viewControllerLayoutGuide type="bottom" id="a8r-eD-jqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUi-se-Rl4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-S1-ciY">
                                <rect key="frame" x="760" y="260" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="8Fn-vc-gTl"/>
                                    <constraint firstAttribute="height" constant="400" id="gHx-GC-djH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインに成功しました！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-Na-utn">
                                <rect key="frame" x="730" y="700" width="460" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DcQ-S1-ciY" firstAttribute="centerX" secondItem="EUi-se-Rl4" secondAttribute="centerX" id="GgZ-NJ-ZL1"/>
                            <constraint firstItem="LpI-Na-utn" firstAttribute="top" secondItem="DcQ-S1-ciY" secondAttribute="bottom" constant="40" id="IDq-cE-evY"/>
                            <constraint firstItem="LpI-Na-utn" firstAttribute="centerX" secondItem="EUi-se-Rl4" secondAttribute="centerX" id="Jba-IE-d30"/>
                            <constraint firstItem="DcQ-S1-ciY" firstAttribute="centerY" secondItem="EUi-se-Rl4" secondAttribute="centerY" constant="-80" id="NHI-Yh-Gaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYT-A9-7lq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bq2-ck-DdW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxh-C3-21v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="960" height="960"/>
    </resources>
</document>
