<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eff-l2-vqq">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVCaptionButtonView-->
        <scene sceneID="woa-XP-poR">
            <objects>
                <viewController id="eff-l2-vqq" customClass="TVCaptionButtonViewSampleController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY3-G1-lxf"/>
                        <viewControllerLayoutGuide type="bottom" id="ccf-8L-4wC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouI-S6-liC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-4L-9eA">
                                <rect key="frame" x="460" y="440" width="1000" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="HLL-Mn-F61"/>
                                    <constraint firstAttribute="height" constant="200" id="oms-KW-4HK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-AH-uL9">
                                <rect key="frame" x="862" y="934" width="196" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Option"/>
                                <connections>
                                    <action selector="optionMenuActionWithSender:" destination="eff-l2-vqq" eventType="primaryActionTriggered" id="Q5g-aS-Nli"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u1k-4L-9eA" firstAttribute="centerY" secondItem="ouI-S6-liC" secondAttribute="centerY" id="AyH-ZL-xK7"/>
                            <constraint firstItem="u1k-4L-9eA" firstAttribute="centerX" secondItem="ouI-S6-liC" secondAttribute="centerX" id="ayb-5R-vzn"/>
                            <constraint firstItem="Ybd-AH-uL9" firstAttribute="centerX" secondItem="ouI-S6-liC" secondAttribute="centerX" id="fLy-aj-0OZ"/>
                            <constraint firstItem="LY3-Zf-TWJ" firstAttribute="bottom" secondItem="Ybd-AH-uL9" secondAttribute="bottom" id="iHO-R8-RJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY3-Zf-TWJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="TVCaptionButtonView" id="gMT-4y-pkD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="optionButton" destination="Ybd-AH-uL9" id="H1j-Tv-Lax"/>
                        <outlet property="stackView" destination="u1k-4L-9eA" id="Igm-KX-vKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-Wv-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-511"/>
        </scene>
    </scenes>
</document>
