<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JF3-NE-2WM">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIFocusItemScrollableContainer-->
        <scene sceneID="APr-7f-c9s">
            <objects>
                <viewController id="JF3-NE-2WM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueJ-Oe-QVG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vz-pt-5Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Io-WK-rrk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-Q6-z7X" customClass="ScrollableCanvasView" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="90" y="145" width="1740" height="875"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GUn-FL-tMq" firstAttribute="trailing" secondItem="CbM-Q6-z7X" secondAttribute="trailing" id="6JA-MP-KbU"/>
                            <constraint firstItem="GUn-FL-tMq" firstAttribute="bottom" secondItem="CbM-Q6-z7X" secondAttribute="bottom" id="6u5-0k-Hew"/>
                            <constraint firstItem="CbM-Q6-z7X" firstAttribute="leading" secondItem="GUn-FL-tMq" secondAttribute="leading" id="Dp6-Au-nXQ"/>
                            <constraint firstItem="CbM-Q6-z7X" firstAttribute="top" secondItem="GUn-FL-tMq" secondAttribute="top" id="zhR-F6-9h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUn-FL-tMq"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIFocusItemScrollableContainer" id="Zf4-l6-1EK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zht-5l-eZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-38"/>
        </scene>
    </scenes>
</document>
