<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIi-3j-Mml">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit base UIFocusItemContainer-->
        <scene sceneID="raq-uj-EgH">
            <objects>
                <viewController id="sIi-3j-Mml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bva-qI-Sls"/>
                        <viewControllerLayoutGuide type="bottom" id="RW2-xD-Smy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rg-Lg-gF3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-nB-Qkj" customClass="UIKitBaseCanvasView" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="90" y="145" width="1740" height="875"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-bX-GRz" customClass="TransformedView" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="100" y="100" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.53333333329999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-j7-8Q4" customClass="TransformedView" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="400" y="100" width="200" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.50588235290000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-th-tyX" customClass="TransformedView" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="100" y="400" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HyK-nB-Qkj" firstAttribute="top" secondItem="NL3-SO-Ix5" secondAttribute="top" id="0FL-Pq-ocA"/>
                            <constraint firstItem="NL3-SO-Ix5" firstAttribute="trailing" secondItem="HyK-nB-Qkj" secondAttribute="trailing" id="VAX-FJ-Qw7"/>
                            <constraint firstItem="HyK-nB-Qkj" firstAttribute="leading" secondItem="NL3-SO-Ix5" secondAttribute="leading" id="YOL-ix-bX0"/>
                            <constraint firstItem="NL3-SO-Ix5" firstAttribute="bottom" secondItem="HyK-nB-Qkj" secondAttribute="bottom" id="qrL-RF-Qpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL3-SO-Ix5"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit base UIFocusItemContainer" id="8GC-Cj-Act"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61x-dg-Bhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-38"/>
        </scene>
    </scenes>
</document>
