<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="to4-U6-SJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introdcution View Controller-->
        <scene sceneID="oUR-Jc-Zpb">
            <objects>
                <viewController id="to4-U6-SJF" customClass="IntrodcutionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx5-1d-tRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-Mv-WRD">
                                <rect key="frame" x="107.5" y="242.5" width="160" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-mP-vfB" customClass="Button" customModule="DemoUI">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="ユーザー登録"/>
                                        <connections>
                                            <action selector="navigateToSignUpViewController" destination="to4-U6-SJF" eventType="touchUpInside" id="xvi-9k-45D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-Nb-7Ni" customClass="Button" customModule="DemoUI">
                                        <rect key="frame" x="0.0" y="56.5" width="160" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="navigateToSignInViewController" destination="to4-U6-SJF" eventType="touchUpInside" id="ANi-7E-Jcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E59-H3-of7" customClass="Button" customModule="DemoUI">
                                        <rect key="frame" x="0.0" y="113" width="160" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="ワンタイムコード確認"/>
                                        <connections>
                                            <action selector="navigateToOnetimeCodeViewController" destination="to4-U6-SJF" eventType="touchUpInside" id="HTO-i3-S5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-oa-1tB" customClass="Button" customModule="DemoUI">
                                        <rect key="frame" x="0.0" y="169.5" width="160" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="GitHub ログイン"/>
                                        <connections>
                                            <action selector="startGitHubLogin" destination="to4-U6-SJF" eventType="touchUpInside" id="Y3e-mK-w1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BF9-Mv-WRD" firstAttribute="centerY" secondItem="yEq-DV-Wzz" secondAttribute="centerY" id="6kV-ln-joG"/>
                            <constraint firstItem="BF9-Mv-WRD" firstAttribute="centerX" secondItem="yEq-DV-Wzz" secondAttribute="centerX" id="Wqy-0c-znL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEq-DV-Wzz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3M-hc-rsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
