<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aMd-ZE-h6h" customClass="BookCardView" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-pC-Pks">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="OJG-66-h5k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-GC-nRR">
                    <rect key="frame" x="196" y="16" width="288" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-L2-zSY">
                    <rect key="frame" x="196" y="53" width="288" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-ar-JBe">
                    <rect key="frame" x="429" y="185" width="55" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Xn-ar-JBe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZJd-L2-zSY" secondAttribute="bottom" constant="10" id="2fq-dC-agS"/>
                <constraint firstAttribute="trailing" secondItem="ZJd-L2-zSY" secondAttribute="trailing" constant="16" id="4z9-DV-7tl"/>
                <constraint firstItem="ZJd-L2-zSY" firstAttribute="top" secondItem="Uec-GC-nRR" secondAttribute="bottom" constant="8" id="6fA-6s-vlW"/>
                <constraint firstItem="Uec-GC-nRR" firstAttribute="leading" secondItem="Usl-pC-Pks" secondAttribute="trailing" constant="16" id="70C-05-AGp"/>
                <constraint firstItem="Uec-GC-nRR" firstAttribute="top" secondItem="aMd-ZE-h6h" secondAttribute="top" constant="16" id="Bmz-SC-l53"/>
                <constraint firstAttribute="trailing" secondItem="9Xn-ar-JBe" secondAttribute="trailing" constant="16" id="FuK-OZ-XrD"/>
                <constraint firstItem="ZJd-L2-zSY" firstAttribute="leading" secondItem="Usl-pC-Pks" secondAttribute="trailing" constant="16" id="Uru-P6-gc0"/>
                <constraint firstItem="Usl-pC-Pks" firstAttribute="top" secondItem="aMd-ZE-h6h" secondAttribute="top" id="a2B-pN-HGT"/>
                <constraint firstAttribute="trailing" secondItem="Uec-GC-nRR" secondAttribute="trailing" constant="16" id="gw4-a6-ibU"/>
                <constraint firstAttribute="bottom" secondItem="9Xn-ar-JBe" secondAttribute="bottom" constant="16" id="k6n-mx-YT3"/>
                <constraint firstAttribute="bottom" secondItem="Usl-pC-Pks" secondAttribute="bottom" id="lCt-Ru-Cfs"/>
                <constraint firstItem="Usl-pC-Pks" firstAttribute="leading" secondItem="aMd-ZE-h6h" secondAttribute="leading" id="nTS-2I-38m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Dzs-bI-PqG"/>
            <connections>
                <outlet property="imageView" destination="Usl-pC-Pks" id="qFN-7V-HX2"/>
                <outlet property="priceLabel" destination="9Xn-ar-JBe" id="Bl4-Cf-6mI"/>
                <outlet property="subtitleLabel" destination="ZJd-L2-zSY" id="nac-m1-5vl"/>
                <outlet property="titleLabel" destination="Uec-GC-nRR" id="tCl-4j-WsN"/>
            </connections>
            <point key="canvasLocation" x="-681" y="-581.5"/>
        </view>
    </objects>
</document>
